ONESIGNAL_APP_ID=b5075208-8b9c-416a-8975-a94d858fb375
ONESIGNAL_API_KEY=os_v2_app_wudveceltrawvclvvfgyld5toun4j37qu2aeqrem6yrvc6ftvuadcgcdudn5em5minhjbdtgpmcneoqrg5df6te5mn4pgya3p2zgp5a
API_SECRET=canteen_pro_secret_2025
